version: '3.9'

services:
  dash:
    image: akraradets/ait-ml-dash:2023
    platform: linux/x86_64
    ports:
      - 9001:8050  
    volumes:
      - ./app:/app  
      - HOST=0.0.0.0
      - PORT=8050  
